<!DOCTYPE html>
<html>

<head>
    <title>Signup Page</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 40px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            color: yellow
        }

        input {
            display: block;
            margin: 10px 0;
            color: rgb(16, 16, 1)
        }

        input[type="submit"] {
            background-color: yellow;
            color: black;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Welcome to Signup Page</h1>
    <p>Today's {{day_of_week}} {{current_time}}</p>
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Sign Up"> 
    </form>
    <br>
    <a href="get_data"> <button> View Data</button> </a>
</body>

</html>